POST http://localhost:3001/register-user
{
    "userData": {
        "username": "salman",
        "email": "salmankhans185@gmail.com"
    },
    "authData": {
        "authProvidedBy": "github",
        "token": "asdjasoidjed8j902"
    }
}

###
POST http://localhost:3001/delete-user
{
    "userId": "3d7c6b2c-84e5-47e5-ac04-e8c50518e19a"
}
##
POST http://localhost:3001/create-post
{
    "title": "puss in boots",
    "description": "Test description 2",
    "tags": [
        {
            "tagId": 233,
            "tagName": "Awesome"
        },
        {
            "tagId": 233,
            "tagName": "Books"
        }
    ],
    "postedByUserId": "32d4ad7e-5e73-48f5-920a-1c60f7a33c3e"
}
##
POST http://localhost:3001/update-post
{
    "post": {
        "title": "puss in boots",
        "description": "Test description 2",
        "tags": [
            {
                "tagId": 233,
                "tagName": "Awesome"
            },
            {
                "tagId": 233,
                "tagName": "Books"
            }
        ]
    },
    "usersId": "32d4ad7e-5e73-48f5-920a-1c60f7a33c3e",
    "postId": "240dc3bd-d4fe-495e-83fa-f8ceef657209"
}

##
POST http://localhost:3001/get-posts-by-user-id
{
    "userId": "32d4ad7e-5e73-48f5-920a-1c60f7a33c3e"
}

## 
DELETE http://localhost:3001/delete-post

{
    "usersId": "32d4ad7e-5e73-48f5-920a-1c60f7a33c3e",
    "postId": "240dc3bd-d4fe-495e-83fa-f8ceef657209"
}


##
POST http://localhost:3001/new-comment
{
    "userId": "32d4ad7e-5e73-48f5-920a-1c60f7a33c3e",
    "postId": "c0f0ec28-4b83-4122-aab8-335fd84845a6",
    "content":"test comment"
}

##
GET http://localhost:3001/fetch-posts